our group (AD) compromises of 4 members respectively:
	Jirah Moodley
	Darisha Pillay
	Olothando Gwiji
	Sabelo Prosperous Zulu

each of us played pivital roles for the development of our assignment.

Olothando Gwiji and Sabelo Prosperous Zulu were responsible for developing the first part of the assignment which is the initial foundation.

Jirah Moodley together with Darisha Pillay researched and developed the DFA class and toether with the additional requirements in the main metod to utilise the class.

	